[1]

[project]
ignore: ".git", ".vscode", ".build", "data", "*.exe", "*.pdb", "*.rdi"
allow: "*.jai", "*.txt", "*.bat", "*.sh", "*.cfg", "*Makefile", "*.md"

[command]
# find_global_text: `rg --no-ignore --color=never -n -i -F "%text%" --glob '!{.git/**,.vscode/**,.build/**,data/**,*.exe,*.pdb,*.rdi}' --glob '*.{jai,txt,bat,sh,cfg,md}' --glob '*Makefile'`

# ignore: ".git", ".vscode", ".build", "data", "*.exe", "*.pdb", "*.rdi"
# allow: "*.jai", "*.txt", "*.bat" "*.sh", "*.cfg", "*Makefile", "*.md"

# 'findstr.exe -N -S -I -P -L -C:"<search text here>"'