[1]         # Version number; do not delete!

# A .ALT
# S .SHIFT
# C .CTRL

# TODO
# C-f OpenWidget

F1 ToggleDevInfo
F2 DrawSpecialChars

A-F4 Quit
C-s Save
C-w CloseCurrentBuffer

C-PageUp PrevBuffer
C-PageDown NextBuffer

# CARET MOVEMENTS

ArrowLeft MoveLeft
ArrowUp MoveUp
ArrowDown MoveDown
ArrowRight MoveRight

C-ArrowLeft MoveLeftWord
A-ArrowLeft MoveLeftSubword
C-ArrowRight MoveRightWord
A-ArrowRight MoveRightSubword

PageUp ScrollViewPortUp
PageDown ScrollViewPortDown

Home GotoFirstCharOFCurrentRow
A-Home GotoLastCharOfCurrentRow

Enter InsertLine
C-Enter InsertLineBelow
Tab InsertTab

C-x Cut
C-k DeleteEverythingFromLeft

Delete DeleteFromLeft
C-Delete DeleteWordFromLeft
A-Delete DeleteSubwordFromLeft

Backspace DeleteFromRight
C-Backspace DeleteWordFromRight
A-Backspace DeleteSubwordFromRight

# Selection
S-ArrowUp ExpandSelectionUp
S-ArrowLeft ExpandSelectionLeft
S-ArrowDown ExpandSelectionDown
S-ArrowRight ExpandSelectionRight