[1]         # Version number; do not delete!

# A .ALT
# S .SHIFT
# C .CTRL

F1 ToggleDevInfo
F2 DrawSpecialChars

A-F4 Quit

C-f OpenWidget

ArrowUp MoveUp
ArrowDown MoveDown
ArrowLeft MoveLeft
ArrowRight MoveRight
C-ArrowLeft MoveLeftWord
C-ArrowRight MoveRightWord
A-ArrowLeft MoveLeftSubword
A-ArrowRight MoveRightSubword

PageUp ScrollViewPortUp
PageDown ScrollViewPortDown

Home GotoFirstCharOFCurrentRow
A-Home GotoLastCharOfCurrentRow

Enter InsertLine
C-Enter InsertLineBelow
Tab InsertTab

Backspace DeleteCharFromRight
Delete DeleteCharFromLeft
C-x DeleteTheWholeLine
C-k DeleteEverythingFromLeft
C-Backspace DeleteWordFromRight
A-Backspace DeleteSubwordFromRight